<!DOCTYPE html>
<html lang="en">
<head>

    <title>Edulearn</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .main{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }
    
    .img{
        
 margin: 0 auto;
 display: flex;

    }
    
    .wordsbox{
        margin: 0 auto;
        padding-top: 20px;
       

    }

    .homebox{
         color:rgb(159, 107, 255) ;
         padding-left: 10rem;
         padding-top: 20px;
    }
    .couresbox{
        padding-left: 5rem;
        padding-top: 20px;
        color: rgb(151, 151, 151);
    }

    .registerbox{
        background-color: transparent;
        border: 1px solid rgb(159, 107, 255) ;
        width: 7rem;
        height: 30px;
        text-align: center;
        border-radius: 50px;
        color: rgb(159, 107, 255);
        padding-top: 10px;
        margin-left: 15rem;
        margin-top: 18px;
       }
       .mainbox{
           background-color: transparent;
           display: flex;
          
          
           height: 35rem;
           margin: 0 auto;
       }

       .box{
           margin-top: 5rem;
           font-size: 50px;
           margin-left: 60px;
           height: 1000px;
        }

       .girlimg{
           margin-top: 5rem;
           background-color: blueviolet;
          }
       .wordsbox1{
        color: rgb(151, 151, 151);
        display: flex;
        font-size: 15px;
        padding-top: 1rem;
        padding-left: 1px;
       
        
    }

    .purplebox{
      display: flex;
      background-color:  rgb(159, 107, 255) ;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      width: 10rem;
      margin-top: 50px;
      color: white;
      height: 50px;
      border-radius: 50px;
      flex-direction: row;
    }

    .mainbox2{
        display: inline-flex;
    }

    .teacherimg{
        display: flex;
        font-size: 15px;
        padding-top: 50px;
        padding-left: 10px;
        width: 500px;
    }

    .googleimg{
      padding-left: 150px;
       padding-top: 30px;
        margin: 0 auto;
        }
    .wordbox{
       justify-content: left;
        margin: 0 auto;
        color: rgb(151, 151, 151);
        font-size: 15px;
        margin-top: 20px;
    }
    .row{
        display: flex;
    }

    .column {
  flex: 33.33%;
 
}

.udemyimg{
    margin-top: 20px;
    padding-left: 5rem;
  }

       .slackimg{
           padding-top: 40px;
           padding-left: 5rem;
           }

           .secondlastbox{
               display: flex; 
               width: 83rem;
               height: 10rem;
               margin-top: 50px;
               margin: 0 auto;
               padding-left: 60px;
               
               
            }

            .harvardimg{
                padding-top: 40px;
                padding-left: 5rem;
            }

            .skillshare{
                padding-top: 40px;
                padding-left: 5rem;
            }
  
            .img1{
                padding-top: 40px;
                padding-left: 5rem;
            }

            .lastfooter{
               display: flex; 
               width: 75rem;
               height: 20rem;
               margin-top: 10px;
               margin: 0 auto;
               padding-left: 50px;
               
            }

            .lastimg{
                padding-left: 1px;
            }

            .svgline{
                padding-top: 120px;
            }

            .wordsbox7{
                font-size: 20px;
                color: gray;
                padding-top: 120px;
            }
            .wordsbox8{
                color: gray;
                font-size: 15px;
            }

  
            .whitebox{
                width: 23rem;
                height: 5rem;
                background-color: rgb(255, 255, 255);
                border: 1px solid gray;
                border-radius: 8px;
                margin-top: 100px;
                margin-left: 100px;
            }

            .bookimg{
                padding-top: 5px;
                padding-left: 1px;
                display: flex;
            }

            .letter{
                font-size: 18px;
                color: gray;
                width: 20rem;
               
               }

            .letter1{
                font-size: 10px;
                color: gray;
                flex-direction: column;
                }

                .whitebox1{
                width: 23rem;
                height: 5rem;
                background-color: rgb(255, 255, 255);
                border: 1px solid gray;
                border-radius: 8px;
                margin-top: 50px;
                margin-left: 1px;
            }

           


  
       
</style>
<body>
    <div class="main">
    <div class="img">
    <img src="img/light.png" alt="no" height="50px" width="85px">
      <div class="wordsbox"><b><span style="color: rgb(159, 107, 255);"> Edu</span>Learn</div></b>
    <div class="homebox">Home</div>
    <div class="couresbox"> courses </div>
    <div class="couresbox"> Mentors </div>
    <div class="couresbox"> Pricing </div>
    <div class="couresbox"> Blog </div>  
    <div class="registerbox"> Register </div> 
</div>
<div class="mainbox">
<div class="box">
   <b> Let's Learn New <br>
    Coures & Gain <br>
    More Skills<br>
   </b>
  
   <div class="wordsbox1">  
        
       <svg height="50" width="10">
    <line x1="0" y1="0" x2="200" y2="910000" style="stroke:grey;stroke-width:2" />
    </svg>
       A learing platform based on partical knowlege with<br>
    best & world class mentors . 
       </div>
       <div class="row">
           <div class="column">
    <div class="purplebox">
       Enroll Now
     </div>
    </div>
    <div class="column">
    <div class="teacherimg">
        <img src="img/teacher.png" alt="">  Watch our <br>
        story
     </div>
    </div>
   </div>

</div>
   
<div class="girlimg">
    <img src="img/girl pic.png" alt="" width="650px" height="500px">
</div>

</div>
</div>
<div class="secondlastbox">
    <div class="row">
        <div class="wordbox">
            <div class="column">  
            Trusted by Top+<br>
            Compaines & Universities
            </div>
    
        </div> 
        <div class="googleimg">
        <div class="column">
           <img src="img/google.png" alt="">
        </div>
       </div>
       <div class="udemyimg">
    <div class="column">
        <img src="img/udemy.png" alt="">
    </div>
    </div>
    <div class="slackimg">
    <div class="column">
        <img src="img/slack.png" alt="">
    </div>
    </div>
    <div class="harvardimg">
        <div class="column">
        <img src="img/harvard.png" alt="">
    </div>
    </div>
    <div class="skillshare">
        <div class="column">
            <img src="img/skillshare.png" alt="">
        </div>
</div>
<br>

 </div>

</div>
<div class="row">
<div class="lastfooter">
    <div class="lastimg">
  <div class="column">
      <img src="img/img.png" alt="">
  </div> 
</div> 
<div class="svgline">
<div class="column">
    <svg height="150" width="90">
        <line x1="60" y1="0" x2="500" y2="1010000" style="stroke:grey;stroke-width:2" />
        
      </svg>
</div>
</div>
<div class="wordsbox7">
    <div class="column">
         <b>Why We Are The <br>
            Best E-learing <br>
            Plantform</b>
        <div class="wordsbox8">
            As we have 100% succes rate we<br>
            can proudly say we are the best
        </div>
    </div>
</div>
   <div class="whitebox">
       <div class="bookimg">
       
          <img src="img/book.png" alt="">
          <div class="letter">
         <b> Best Curriculum </b> <br> 
        <div class="letter1">
            <b> We Have the best Curriculum as we focused more on <br> 
                    Practical knowledge </b>

                   
        </div>
    
         </div>
   
      </div>
      <div class="whitebox1">
        <div class="bookimg">
        
           <img src="img/img2.png" alt="" height="60rem">
           <div class="letter">
          <b> 24/7 Support </b> <br> 
         <div class="letter1">
             <b> if you have face any problem with your course You will get 24/7  <br> 
                    support from our mentor,support mentors </b>
         </div>
          </div>
       </div>
         </div>
        </div>
        
    </div>
</div>

</div>
</body>
</html>
